{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1463301926000,
        "modified": 1463301926000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1463301926000,
        "modified": 1463301926000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1463302640000,
        "modified": 1463302640000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1463302545000,
        "modified": 1463302545000,
        "seen": true,
        "name": "package.json"
      },
      "ws-client.xdk": {
        "previousModTime": 1463301926000,
        "modified": 1463301926000,
        "seen": true,
        "name": "ws-client.xdk"
      },
      "ws-client.xdke": {
        "previousModTime": 1463302571000,
        "modified": 1463302571000,
        "seen": true,
        "name": "ws-client.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1463301926000,
        "modified": 1463301926000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1463302644150
      }
    }
  }
}